@font-face {
  font-family: 'ArialNarrow';
  src: url('../fonts/ArialNarrow.eot?#iefix') format('embedded-opentype'), url('../fonts/ArialNarrow.woff') format('woff'), url('../fonts/ArialNarrow.ttf') format('truetype'), url('../fonts/ArialNarrow.svg#ArialNarrow') format('svg');
  font-weight: normal;
  font-style: normal;
}
