.tabs-primary,
.messages {
    margin: 20px auto;
    max-width: 960px;
}
.tabs-primary li {
    background-color: #e6e6e6;
    border: solid 1px #ccc;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
}
.tabs-primary .is-active {
    background-color: #04c;
    color: white;
}
.tabs-primary li a {
    color: #333;
    font-family: Helvetica;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
/*div.contextual-links-wrapper,div.contextual-links-wrapper ul.contextual-links  {
	display: block;
	font-size: 12px;
}
div.contextual-links-wrapper ul.contextual-links {
	top:0;
	border: solid 1px #ccc;
	background: #0044cc;
	color: white;
	border-radius: 4px;
	text-align:center;
}
div.contextual-links-wrapper ul.contextual-links a {
	color: white !important;
	padding: 2px !important;
	font-family: Helvetica
}
div.contextual-links-wrapper ul.contextual-links a:hover {
	background: transparent;
}*/
