.max-width {
  max-width: 960px;
  margin: auto;
}

.has-fixed-header {
  padding-top: 110px;
}

.mobile-max-width {
  max-width: 100%;
  margin: auto;
}

.grey-background {
  background: rgba(102, 102, 102, .7);
}

.grey-background-mobile {
  background: rgba(120, 120, 120, 1);
  z-index: 1000;
}
